#----------------------------------#
[Global]
#----------------------------------#
cfg=getAllLog.cfg
ctl=logservice
debug=1
archive_path=/sdcard/log/archive

#----------------------------------#
[Modem Log]
#----------------------------------#
notice=socket:logservice
modemlog_switch=1
modemlog_clear=0
modemlog_max_filesize=100
path_cfg=/data/log/modemConfig/Diag.cfg
path=/sdcard/log/modem/
